<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
</head>
<body>
    
</body>
<h1>Register</h1>
<form action="index.html">
   <div> 
    <label>
    Username
    <input type="text"
    placeholder="Kullanıcı Adı Giriniz."
    required>
</label>  
</div>
<br>
   <div>
    <label>
        Email
        <input type="email"
        placeholder="Email giriniz."
        required>
    </label>
   </div>
   <br>
    <div>
        <label>
            Password
            <input type="password"
            placeholder="Şifre giriniz."
            required>
        </label>
    </div>
    <br>
 
        <label>
            Cinsiyet:
            <label>
            Kadın <input type="radio" name="gender" required>
        </label>
        <label>
            Erkek <input type="radio" name="gender"  required>
        </label>
    </div>
   <br>
   <br>
    <div>
        <label>
          Tüm Şartları Okudum. Kabul Ediyorum!
          <input type="checkbox">
        </label>
      </div>
    
    <div>
    <br>
    <input type="submit" value="Register">
    <br>
  
    <br>
    <b>Do you have a account?</b> <a href="login.html">Hemen Giriş Yap</a>
</form>
</html>